{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "link-processing",
  "title": "LinkProcessingAgent",
  "description": "通过本地 LinkProcessingAgent CLI 将链接保存到 Obsidian。",
  "icon": "extension-icon.png",
  "author": "guanmo",
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "save-url",
      "title": "保存链接到 Obsidian",
      "description": "用 LinkProcessingAgent CLI 处理链接",
      "mode": "view",
      "arguments": [
        {
          "name": "url",
          "type": "text",
          "placeholder": "粘贴 http/https 链接",
          "required": true
        }
      ]
    }
  ],
  "preferences": [
    {
      "name": "projectPath",
      "title": "项目路径",
      "description": "linkProcessing 项目根目录的绝对路径",
      "type": "textfield",
      "required": true,
      "default": "/Users/guanmo/Documents/projects/linkProcessing",
      "placeholder": "/Users/guanmo/Documents/projects/linkProcessing"
    },
    {
      "name": "runtime",
      "title": "运行方式",
      "description": "构建后使用 dist；开发时可用 tsx 运行源码",
      "type": "dropdown",
      "required": true,
      "default": "dist",
      "data": [
        {
          "title": "构建产物",
          "value": "dist"
        },
        {
          "title": "源码运行",
          "value": "source"
        }
      ]
    },
    {
      "name": "duplicatePolicy",
      "title": "重复链接",
      "description": "遇到重复链接时如何处理",
      "type": "dropdown",
      "required": true,
      "default": "create",
      "data": [
        {
          "title": "新建笔记",
          "value": "create"
        },
        {
          "title": "跳过已有",
          "value": "skip"
        },
        {
          "title": "更新已有",
          "value": "update"
        }
      ]
    },
    {
      "name": "ossEnabled",
      "title": "同步到 OSS",
      "label": "启用 OSS 同步",
      "description": "将处理后的笔记同步到已配置的 OSS",
      "type": "checkbox",
      "required": false,
      "default": true
    },
    {
      "name": "nodePath",
      "title": "Node 路径",
      "description": "可选的 node 绝对路径。留空则使用 Raycast 的 Node 运行时。",
      "type": "textfield",
      "required": false,
      "placeholder": "/Users/you/.nvm/versions/node/v22.x.x/bin/node"
    },
    {
      "name": "timeoutSeconds",
      "title": "超时秒数",
      "description": "CLI 最长运行时间（秒）",
      "type": "textfield",
      "required": true,
      "default": "180",
      "placeholder": "180"
    }
  ],
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix"
  },
  "dependencies": {
    "@raycast/api": "^1.93.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.8.0"
  }
}
